# libSDL_image.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_image-1.2.so.8'

# Names of this library.
library_names='libSDL_image-1.2.so.8 libSDL_image-1.2.so.8 libSDL_image.so'

# The name of the static archive.
old_library='libSDL_image.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpng -lz -L/home/joshua/Downloads/SDL-emulate/bb10_prefix//lib /home/joshua/Downloads/SDL-emulate/bb10_prefix/lib/libSDL.la -lscreen -lpps -lm -lpng14 -lbps -lxml2 -lEGL -lGLESv2 -lTouchControlOverlay -lasound'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_image.
current=8
age=8
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hddhome/joshua/bb10dk/target_10_0_9_386/qnx6/armle-v7/usr/lib'
